[Enable]
alloc(hook,128)
alloc(PressKey,128)
alloc(timer,4)
label(update)
label(return)
define(Autokey, %arg1)
define(delay, #%arg2)

timer:
dd 0

hook:
call GetTickCount
mov edx,eax
sub edx, [timer]
cmp edx, delay // change delay here
jl return
mov [timer], eax
pushad
mov edx,Autokey // change key here
call PressKey
popad
jmp return

PressKey:
mov esi,[0312658C] // TSingletonCWvsContext 8B 0D ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 8D 4D ?? E8 ?? ?? ?? ?? 8B 4D ?? 64 89 0D ?? ?? ?? ?? 59
mov ecx,[esi+A4]
push edx
push 00
call 024F2670 // CWndMan::OnKey 55 8B EC 8B 0D ?? ?? ?? ?? 85 C9 74 ?? 83 C1 ?? [First]
ret

update:
push 028BBC57 // Original opcode
jmp return

01522435: // CMob::Update (only calls when in maps with mobs, useful if you get stuck in town while map rushing)
jmp hook
return:

[Disable]
01522435: // 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 83 EC 10 53 56 57 A1 ?? ?? ?? ?? 33 C5 50 8D 45 F4 64 A3 ?? ?? ?? ?? 8B D9 8B 0D [second]
push 028BBC57
db 64 A1 00 00 00 00

dealloc(hook)
dealloc(PressKey)
