[Enable]
Alloc(InGameRush, 128)
Alloc(TeleportToPortal, 128)

Label(Return)
Label(End)

02211C9F: //89 ? ? ? ? ? 81 ? ? ? ? ? 3F 42 0F 00 75
jmp InGameRush
db 90
Return:

InGameRush:
push eax
call TeleportToPortal
mov [edi+000141B4],eax
jmp Return

TeleportToPortal:
push ebp
mov ebp, esp
push esi
mov esi,[ebp+08]
test esi, esi
js End
mov ecx,[03141B44] // CUserLocal 8B 3D ? ? ? ?  8B CF F3
mov [ecx+00014E30],1 // AutoPortal  89 81 ? ? ? 00 5D C2 04 00 8B 81 ? ? ? 00 C3 CC CC CC CC CC CC CC CC CC C7
mov ecx,[03143A84] // PortalBase 8B 3D ?? ?? ?? ?? 8B 47 ?? 85 C0
mov eax,016BCA80 //CPortalList::GetPortal() Two calls Down OR 55 8B EC 8B ? 08 85 D2 78 ? 8B ? 04 85 C0 74 ? 3B ? ? 73 ? 8B ? ? ? 5D
push esi
xor edx, edx
call eax
test eax, eax
je End
push [eax+4]
mov ecx,[3141B44] // CUserLocal 8B 3D ? ? ? ?  8B CF F3
mov [ecx+00014E30],1 // AutoPortal  75 07 8B CE E8 ? ? ? ? 6A 00 8B CE E8 ? ? ? ? 5E
mov eax,022F0BD0 //CUserLocal::MoveToPortal() 55 8B EC 6A 01 6A 00 6A 01 FF ? ? 6A 00
xor edx, edx
call eax
End:
mov eax, esi
pop esi
pop ebp
ret 0004

 //Fix to Maprusher getting "stuck" i.e quest requirement map like T.O.T or Cygnus Garden
//0211E656: //  0F 84 ? ? 00 00 89 87 ? ? ? ? 85
//db 90 90 90 90 90 90

//Fix to Maprusher getting "stuck"
02211C84: //  75 ? 8B 0D ? ? ? ? 8D 87
db 90 90

00C71F7D: // 1st result 6A ?? E8 ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 8D ?? ??
db 90 90 90
db 90 90 90
db 90 90 90 90
db 90 90 90 90

00C71577: //  1st result 75 ? E8 ? ? ? ? 85 C0 74 ? 6A 01
db 90 90

[Disable]
DeAlloc(InGameRush)
DeAlloc(TeleportToPortal)

02211C9F:
mov [edi+000141B4],eax

//0211E656:
//db 0F 84 C3 05 00 00

02211C84:
db 75 1F

00C71F7D:
push 00
call 00C73DF0
mov ecx,eax
call 0231D010

00C71577:
db 75 2C
