//override
[ENABLE]
alloc(skill_id_hook,128)
label(skill_id_return)
label(normal)
define(skill_id,#%arg1) //Change #00000000 to your skillID

alloc(delay,8)

delay:
dw 00

02391A75: //[1st addy]
db 90 90 90 90 90 90

02391A81: //[2nd addy]
db 90 90 90 90 90 90

02391A6E: //[3rd addy]
jmp skill_id_hook
nop
nop
skill_id_return:

skill_id_hook:
inc [delay]
cmp [delay],#%arg2
jne normal
mov [delay],00
mov [esi+00014944],skill_id //3rd addy dword ptr
jmp skill_id_return
normal:
cmp dword ptr [esi+0001494C],00 //3rd addy dword ptr
jmp skill_id_return

02391AF4:  //[4th addy]
db 90 E9

02391C6D: //[5th addy]
db 90 90 90 90 90 90

02391C7A: //[6th addy]
jmp 02391CAD //[7th addy] 81 BE ? ? ? ? E2 FE 7E 01 8B CE 75 ? 6A 00 6A 00 6A 04 57 FF ? ? E8 ? ? ? ? 5F C7 ? ? ? ? ? 00 00 00 00 5E ?
dw 9090

[Disable]
02391A75: //[1st addy] 0F 84 ? ? ? ? 2B 9E ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 64 85 C0
db 0F 84 1F 03 00 00

02391A81: //[2nd addy] JS Below first addy^(0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 64 85 C0)
db 0F 88 13 03 00 00

02391A6E: //[3rd addy] cmp dword ptr above first addy^^ (83 BE ? ? ? ? 00 0F 84 ? ? ? ? 2B 9E ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 64 85 C0)
cmp dword ptr [esi+00014944],00 //update ptr in brackets here as well

02391AF4: //[4th addy] 0F 84 ? ? ? ? 8B 06 8B CE FF 50 ? 3D 10 27 00 00 74 ? 3D 74 27 00 00 74 ? 3D 7E 27 00 00 74 ? 3D 7F 27 00 00 74 ?
db 0F 84 F8 00 00 00

02391C6D: //[5th addy] 0F 87 ? ? ? ? 0F B6 ? ? ? ? ? FF 24 ? ? ? ? ? 84 DB 74 ? 8B 8E ? ? ? ? 85 C9 0F 84 ? ? ? ? 57 FF ? ? E8 ? ? ? ? 5F
db 0F 87 1D 01 00 00

02391C7A: //[6th addy] jmp dword ptr below the 5th addy ^ (FF 24 ? ? ? ? ? 84 DB 74 ? 8B 8E ? ? ? ? 85 C9 0F 84 ? ? ? ? 57 FF ? ? E8 ? ? ? ? 5F)
jmp dword ptr [ecx*4+02391DA4] //update the addy in the brackets here as well

dealloc(skill_id_hook)
