[ENABLE]
//Created by DBLmao
alloc(Hook,100)
label(Return)
label(Original)

Hook:
push eax
mov eax,[03049910] //8B 0D ? ? ? ? 8D 85 ? FF FF FF 6A 00 6A 00 [FIRST] CHECK SECOND
cmp [eax+10],01
pop eax
jle Original
mov [esi+000136C8],#42120003 // [offset from below]
mov [esi+000136C8+4],#55 // [offset from below]

Original:
cmp dword ptr [esi+000136C8],00 // [offset from below]
jmp Return

0234C59E: //83 BE ? ? ? ? 00 0F 84 ? ? 00 00 2B 86 ? ? ? ? 0F 88 ? ? 00 00 8B
jmp Hook
db 90 90
Return:

0234432E: // 7C ? 8D ? ? ? ? ? E8 ? ? ? ? 85 ? 8b ? ? 74 ?
db 90 90

[DISABLE]
0234C59E:
cmp dword ptr [esi+000136C8],00 //[update offset in brackets as well]

0234432E:
db 7C 1E

dealloc(Hook)
